{
  "name": "sals-docs",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "authors": {
    "name": "",
    "email": ""
  },
  "repository": "/sals-docs",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "license": "MIT",
  "devDependencies": {
    "flexsearch": "^0.7.31",
    "markdown-it": "^13.0.1",
    "vitepress": "^1.0.0-alpha.46",
    "vitepress-plugin-search": "^1.0.4-alpha.19",
    "vue": "^3.2.47"
  }
}